# PuduLauncher

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  Program.cs  PuduLauncher.csproj  PuduLauncher.sln  README.md  ReadMe.md  eslint.config.js  index.html  package-lock.json  package.json  package.json.tmp.33112.1771184692849
.claude/: settings.local.json
.github/workflows/: backend-tests.yml  build.yml  ci-flatpak.yml  ci-linux.yml  ci-macos.yml  ci-windows.yml  frontend-tests.yml  release.yml
.storybook/: main.ts  preview.tsx
Hosting/: AppBootstrapper.cs
Models/ConfigFile/: Preferences.cs
Models/Enums/: CurrentEnvironment.cs
Properties/: launchSettings.json
Protos/: blog.proto  buf.gen.yaml  launcher.proto
Services/: BlogService.cs  EnvironmentService.cs  LauncherService.cs  PreferencesService.cs
Services/Interface/: IBlogService.cs  IEnvironmentService.cs  IPreferencesService.cs
Utilities/: ApiUrls.cs
flatpak/: README.md  com.corp0.pudu-launcher.desktop  com.corp0.pudu-launcher.metainfo.xml  com.corp0.pudu-launcher.yml
src/: App.tsx  main.tsx  theme.ts
src-dotnet/: PuduLauncher.sln
src-dotnet/PuduLauncher/: AppJsonSerializerContext.cs  Program.cs  PuduLauncher.csproj
src-dotnet/PuduLauncher.ContentScanning/: AssemblyNames.cs  AssemblyTypeCheckerHelpers.cs  AssemblyTypeCheckerService.cs  CodeScanningException.cs  Parsers.cs  PuduLauncher.ContentScanning.csproj  Resolver.cs  SandboxConfigParser.cs  SandboxError.cs  ScanningJsonContext.cs  TypeProvider.cs  UnsupportedMetadataException.cs
src-dotnet/PuduLauncher.ContentScanning/Infrastructure/: MetadataReaderExtensions.cs  StringHandleExtensions.cs
src-dotnet/PuduLauncher.ContentScanning/Models/: InheritMode.cs  MType.cs  SandboxConfig.cs  ScanLog.cs  TypeConfig.cs  WhitelistFieldDefine.cs  WhitelistMethodDefine.cs
src-dotnet/PuduLauncher.ContentScanning/Models/ScanningTypes/: MMemberRef.cs  MMemberRefField.cs  MMemberRefMethod.cs  MResScope.cs  MResScopeAssembly.cs  MResScopeType.cs  MTypeByRef.cs  MTypeDefined.cs  MTypeGeneric.cs  MTypeGenericMethodPlaceHolder.cs  MTypeGenericTypePlaceHolder.cs  MTypeModified.cs  MTypeParsed.cs  MTypePointer.cs  MTypePrimitive.cs  MTypeReferenced.cs  MTypeSZArray.cs  MTypeWackyArray.cs
src-dotnet/PuduLauncher.ContentScanning/Scanners/: ILScanner.cs  InheritanceScanner.cs  MemberReferenceScanner.cs  TypeAbuseScanner.cs  UnmanagedMethodScanner.cs
src-dotnet/PuduLauncher/Constants/: Api.cs  Discord.cs
src-dotnet/PuduLauncher/Controllers/: BlogController.cs  ChangelogController.cs  DiscordController.cs  DownloadController.cs  ErrorDisplayController.cs  GameLaunchController.cs  GreeterController.cs  HealthController.cs  InstallationController.cs  IpcController.cs  OnboardingController.cs  PingController.cs  PreferencesController.cs  ServersController.cs  TtsController.cs
src-dotnet/PuduLauncher/Extensions/: UriBuilderExtensions.cs
src-dotnet/PuduLauncher/Host/Infrastructure/: WebSocketEventPublisher.cs
src-dotnet/PuduLauncher/Host/Serialization/: AppJsonSerializerContext.Models.g.cs  AppJsonSerializerContext.cs  JsonCtx.Models.g.cs  JsonCtx.cs
src-dotnet/PuduLauncher/Host/Setup/: AppConfiguration.cs  HostConfiguration.cs
src-dotnet/PuduLauncher/Infrastructure/: WebSocketEventPublisher.cs
src-dotnet/PuduLauncher/Models/Blog/: BlogList.cs  BlogPost.cs  BlogSection.cs
src-dotnet/PuduLauncher/Models/Changelog/: ChangelogEntry.cs  ChangelogList.cs
src-dotnet/PuduLauncher/Models/Commands/: GreetCommand.cs
src-dotnet/PuduLauncher/Models/Config/: InstallationPreferences.cs  LauncherPreferences.cs  Preferences.cs  ServerPreferences.cs  TtsPreferences.cs
src-dotnet/PuduLauncher/Models/Discord/: AcceptDiscordJoinRequest.cs  DiscordJoinSecret.cs
src-dotnet/PuduLauncher/Models/Enums/: CurrentEnvironment.cs  DiscordJoinStatus.cs  IpcRequestType.cs
src-dotnet/PuduLauncher/Models/Events/: DiscordJoinRequestEvent.cs  DownloadProgressEvent.cs  DownloadStateChangedEvent.cs  FrontendErrorEvent.cs  GameStateChangedEvent.cs  InstallationsChangedEvent.cs  IpcPermissionRequestEvent.cs  ServerListUpdatedEvent.cs  TimerEvent.cs  TtsInstallOutputEvent.cs  TtsStatusChangedEvent.cs  TtsUpdateAvailableEvent.cs
src-dotnet/PuduLauncher/Models/Game/: GameServer.cs  ServerList.cs
src-dotnet/PuduLauncher/Models/Installations/: Download.cs  DownloadStartRequest.cs  DownloadState.cs  Installation.cs  InstallationList.cs  LaunchGameRequest.cs  RegistryBuild.cs
src-dotnet/PuduLauncher/Models/Onboarding/: OnboardingState.cs  OnboardingStep.cs  OnboardingStepState.cs  OnboardingStepStatus.cs
src-dotnet/PuduLauncher/Models/Tts/: TtsGitHubRelease.cs  TtsJsonCtx.cs  TtsManifest.cs  TtsState.cs  TtsStatus.cs
src-dotnet/PuduLauncher/Properties/: launchSettings.json
src-dotnet/PuduLauncher/Resources/: onboarding-steps.json
src-dotnet/PuduLauncher/Services/: BlogService.cs  ChangelogService.cs  ClockService.cs  DiscordJoinService.cs  DiscordPresenceService.cs  DownloadService.cs  EnvironmentService.cs  ErrorDisplayServer.cs  GameLaunchService.cs  InstallationService.cs  InstallationWorkflowService.cs  IpcService.cs  OnboardingService.cs  PingService.cs  PreferencesService.cs  ScannerService.cs  ServerListService.cs  TtsInstallService.cs  TtsServerService.cs  TtsService.cs  TtsUpdateChecker.cs  TtsVersionService.cs
src-dotnet/PuduLauncher/Services/Interfaces/: IBlogService.cs  IChangelogService.cs  IDiscordJoinService.cs  IDiscordPresenceService.cs  IDownloadService.cs  IEnvironmentService.cs  IErrorDisplayServer.cs  IGameLaunchService.cs  IInstallationService.cs  IInstallationWorkflowService.cs  IIpcService.cs  IOnboardingService.cs  IPingService.cs  IPreferencesService.cs  IScannerService.cs  IServerListService.cs  ITtsInstallService.cs  ITtsServerService.cs  ITtsService.cs  ITtsVersionService.cs
src-dotnet/PuduLauncher/Services/Migrations/: IPreferencesMigration.cs  MigrateV1ToV2Example.cs  PreferencesMigrator.cs
src-tauri/: Cargo.toml  tauri.conf.json
src/pudu/: log.ts  (+2 more)
tools/: build-flatpak.sh  build-sidecar.js  format-release-notes.js  generate-ts-client.js
(+206 files in other folders)
