<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>PuduLauncher</AssemblyName>
		<RootNamespace>PuduLauncher</RootNamespace>
		<UiProjectPath>$(MSBuildProjectDirectory)\UserInterface\PuduLauncherUi</UiProjectPath>
		<ApplicationIcon>pudu.ico</ApplicationIcon>
		<MacOSAppIcon Condition="Exists('pudu.icns')">pudu.icns</MacOSAppIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    	<!-- Generate embedded file manifest when using the Photino.NET StaticFileServer -->
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.65.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="all" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
		<PackageReference Include="Photino.NET" Version="3.2.3" />
		<PackageReference Include="Photino.NET.Server" Version="3.0.11" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\launcher.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="pudu.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="pudu.icns" Condition="Exists('pudu.icns')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="pudu.png" Condition="Exists('pudu.png')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Resources\wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<EmbeddedResource Include="Resources\wwwroot\**\*" />
	</ItemGroup>

	<Target Name="CheckFrontendAssets" BeforeTargets="Build">
		<Error
			Text="Frontend assets missing. Build the UI: cd UserInterface/PuduLauncherUi &amp;&amp; npm install &amp;&amp; npm run build"
			Condition="!Exists('Resources\wwwroot\index.html')" />
	</Target>

</Project>
